url=https://global.gotomeeting.com
email=g2m-user-2@jedix.com
password=ZMEwc2QU
browser=chrome
createNewGroupTestDataSheet=CreateNewGroup
joinGroupTestDataSheet=JoinGroup
directChatTestDataSheet=ChatWithDirectColleague